<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8" />
  <title>(주)천호아이티 자금세탁방지시스템 웹퍼블리싱 작업현황</title>
  <style>
    html, body, div, span, h1, h2, h3, h4, h5, h6, p, a, em, img, strong, b, dl, dt, dd, ul, ol, li, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, footer, header, menu, nav, section {padding: 0; margin: 0;}
    body {padding: 2em; line-height: 1.4; font-size: 13px;}
    ul, ol {list-style-type: none;}
    table {border-spacing: 0; border-collapse: collapse; table-layout: fixed;}
    h1 {font-size: 1.45em;}
    h2 {margin-bottom: 5px; font-size: 1.3em;}
    h3 {font-size: 1.2em;}
    th {vertical-align: middle; word-break: break-all;}
    td {vertical-align: middle; word-break: break-all;}
    a {color: #148dc1; text-decoration: underline;}
    a:hover {color: #00b3ff;}
    .hidden {position: absolute; top: -99999em; left: -99999em;}
    .info {margin: 0 0 3em; width: 100%; border-top: 1px dashed #ddd;}
    .info th {padding: 0.5em 1em; border-bottom: 1px dashed #ddd; text-align: left; border-right: 0; background-color: #f6f6f6;}
    .info td {padding: 0.5em 1em; border-bottom: 1px dashed #ddd; text-align: left; border-left: 0;}
    .work {width: 100%; margin: 0 0 3em; width: 100%; border-top: 2px solid #aaa;}
    .work th {font-family: "calbri"; padding: 0.5em; border: 1px solid #ddd; border-left-width: 0; background: #f9f9f9;}
    .work td {padding: 0.5em; border-bottom: 1px solid #ddd; border-right: 1px solid #ddd; background: #fff; vertical-align: middle;}
    .work th:last-child, .work td:last-child {border-right-width: 0;}
    .tit td {border-top: 2px solid #ccc;}
    .work td:nth-child(1), .work td:nth-last-child(2), .work td:nth-last-child(3) {text-align: center; color: #666;}
    .work tr:hover td {background: #fafbfb;} 
    .yellow td {background: #fff8d0;}
    .red {color: #dc5959;}
    .status {text-align: right; margin-bottom: 10px;}
    .status h2 {float: left;}
    .status span {display: inline-block; margin-left: 10px;}
    .tit1 {margin-bottom: 10px; font-size: 18px;}
    .work tbody {counter-reset: num;}
    .work tbody td:nth-of-type(1):before {counter-increment: num; content: counter(num);}
    .update {color: #ff00b7 !important;}
    .history {padding: .3rem 0; margin: 0;}
    .history li {list-style: disc; margin: 0 0 .6rem 0; padding: 0; margin-left: 1rem; line-height: 1.1; color: #666;}
    .history li:last-child {margin-bottom: 0;}
  </style>
</head>

<body>
  <h2>(주)천호아이티 자금세탁방지시스템 웹퍼블리싱 작업 목록</h2>
  <p style="color: #aaa;">Last Updated : 2023.09.04</p>
  <div class="status">
    <span>○ 작업전</span>
    <span>◐ 작업중</span>
    <span>● 완료</span>
    <span><strong>◼</strong> 업데이트</span>
  </div>
  <table class="work">
    <colgroup>
      <col style="width: 50px">
      <col style="width: 10%">
      <col>
      <col>
      <col style="width: 50px">
      <col style="width: 10%">
      <col style="width: 20%">
    </colgroup>
    <thead>
      <tr>
        <th scope="col">No</th>
        <th scope="col">화면ID</th>
        <th scope="col">화면명 / 화면경로</th>
        <th scope="col">파일명</th>
        <th scope="col">상태</th>
        <th scope="col">비고</th>
        <th scope="col">수정이력</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td></td>
        <td></td>
        <td>메인</td>
        <td><a href="main.html" target="_blank">main.html</a></td>
        <td>●</td>
        <td></td>
        <td>
          <ul class="history">
            <li>최초공유 (2023.07.17)</li>
            <li>요청사항 반영 (2023.08.05)</li>
          </ul>
        </td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td>서브(기본)</td>
        <td><a href="sub.html" target="_blank">sub.html</a></td>
        <td>●</td>
        <td></td>
        <td>
          <ul class="history">
            <li>최초공유 (2023.07.17)</li>
            <li>요청사항 반영 (2023.08.05)</li>
          </ul>
        </td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td>No Data</td>
        <td><a href="sub_nodata.html" target="_blank">sub_nodata.html</a></td>
        <td>●</td>
        <td></td>
        <td>
          <ul class="history">
            <li>최초공유 (2023.07.17)</li>
            <li>요청사항 반영 (2023.08.05)</li>
          </ul>
        </td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td>로딩중</td>
        <td><a href="loading.html" target="_blank">loading.html</a></td>
        <td>●</td>
        <td></td>
        <td>
          <ul class="history">
            <li>최초공유 (2023.07.17)</li>
            <li>요청사항 반영 (2023.08.05)</li>
          </ul>
        </td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td>로그인</td>
        <td><a href="login.html" target="_blank">login.html</a></td>
        <td>●</td>
        <td></td>
        <td>
          <ul class="history">
            <li>최초공유 (2023.08.05)</li>
            <li>비밀번호 변경 추가 관련 수정 (2023.08.28)</li>
          </ul>
        </td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td>비밀번호 변경</td>
        <td><a href="pwchange.html" target="_blank">pwchange.html</a></td>
        <td>●</td>
        <td></td>
        <td>
          <ul class="history">
            <li>최초공유 (2023.08.28)</li>
          </ul>
        </td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td>KYC 관리 > 고객위험평가 > 모니터링</td>
        <td><a href="kyc_1_1.html" target="_blank">kyc_1_1.html</a></td>
        <td>●</td>
        <td></td>
        <td>
          <ul class="history">
            <li>최초공유 (2023.08.28)</li>
          </ul>
        </td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td>KYC 관리 > 고객위험평가 > CDD</td>
        <td><a href="kyc_1_2.html" target="_blank">kyc_1_2.html</a></td>
        <td>●</td>
        <td></td>
        <td>
          <ul class="history">
            <li>요청사항 반영 (2023.09.06)</li>
            <li>최초공유 (2023.08.28)</li>
          </ul>
        </td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td>KYC 관리 > 고객위험평가 > WLF</td>
        <td><a href="kyc_1_3.html" target="_blank">kyc_1_3.html</a></td>
        <td>●</td>
        <td></td>
        <td>
          <ul class="history">
            <li>최초공유 (2023.08.28)</li>
          </ul>
        </td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td>KYC 관리 > 고객위험평가 > CRR</td>
        <td><a href="kyc_1_4.html" target="_blank">kyc_1_4.html</a></td>
        <td>●</td>
        <td></td>
        <td>
          <ul class="history">
            <li>최초공유 (2023.08.28)</li>
          </ul>
        </td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td>KYC 관리 > 고객위험평가 > EDD</td>
        <td><a href="kyc_1_5.html" target="_blank">kyc_1_5.html</a></td>
        <td>●</td>
        <td></td>
        <td>
          <ul class="history">
            <li>최초공유 (2023.08.28)</li>
          </ul>
        </td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td>KYC 관리 > 고객위험평가 > 승인</td>
        <td><a href="kyc_1_6.html" target="_blank">kyc_1_6.html</a></td>
        <td>●</td>
        <td></td>
        <td>
          <ul class="history">
            <li>요청사항 반영 (2023.09.06)</li>
            <li>최초공유 (2023.08.28)</li>
          </ul>
        </td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td>KYC 관리 > RA 모델 관리 > 국가</td>
        <td><a href="kyc_2_1.html" target="_blank">kyc_2_1.html</a></td>
        <td>●</td>
        <td></td>
        <td>
          <ul class="history">
            <li>최초공유 (2023.09.04)</li>
          </ul>
        </td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td>KYC 관리 > RA 모델 관리 > 법인 유형</td>
        <td><a href="kyc_2_2.html" target="_blank">kyc_2_2.html</a></td>
        <td>●</td>
        <td></td>
        <td>
          <ul class="history">
            <li>최초공유 (2023.09.04)</li>
          </ul>
        </td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td>KYC 관리 > RA 모델 관리 > 산업유형</td>
        <td><a href="kyc_2_3.html" target="_blank">kyc_2_3.html</a></td>
        <td>●</td>
        <td></td>
        <td>
          <ul class="history">
            <li>최초공유 (2023.09.04)</li>
          </ul>
        </td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td>KYC 관리 > RA 모델 관리 > 상품</td>
        <td><a href="kyc_2_4.html" target="_blank">kyc_2_4.html</a></td>
        <td>●</td>
        <td></td>
        <td>
          <ul class="history">
            <li>최초공유 (2023.09.04)</li>
          </ul>
        </td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td>KYC 관리 > RA 모델 관리 > 채널</td>
        <td><a href="kyc_2_5.html" target="_blank">kyc_2_5.html</a></td>
        <td>●</td>
        <td></td>
        <td>
          <ul class="history">
            <li>최초공유 (2023.09.04)</li>
          </ul>
        </td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td>KYC 관리 > RA 모델 관리 > 거래소</td>
        <td><a href="kyc_2_6.html" target="_blank">kyc_2_6.html</a></td>
        <td>●</td>
        <td></td>
        <td>
          <ul class="history">
            <li>최초공유 (2023.09.04)</li>
          </ul>
        </td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td>KYC 관리 > RA 모델 관리 > 금융감독기관</td>
        <td><a href="kyc_2_7.html" target="_blank">kyc_2_7.html</a></td>
        <td>●</td>
        <td></td>
        <td>
          <ul class="history">
            <li>최초공유 (2023.09.04)</li>
          </ul>
        </td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td>KYC 관리 > RA 모델 관리 > 고객위험평가 모델관리 (종합현황)</td>
        <td><a href="kyc_2_8.html" target="_blank">kyc_2_8.html</a></td>
        <td>●</td>
        <td></td>
        <td>
          <ul class="history">
            <li>최초공유 (2023.09.04)</li>
          </ul>
        </td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td>KYC 관리 > 환거래</td>
        <td><a href="kyc_3.html" target="_blank">kyc_3.html</a></td>
        <td>●</td>
        <td></td>
        <td>
          <ul class="history">
            <li>최초공유 (2023.08.28)</li>
          </ul>
        </td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td>KYC 관리 > 비고객/신디케이트</td>
        <td><a href="kyc_4.html" target="_blank">kyc_4.html</a></td>
        <td>●</td>
        <td></td>
        <td>
          <ul class="history">
            <li>최초공유 (2023.08.28)</li>
          </ul>
        </td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td>팝업 1 (법인 고객 정보 조회/등록 > 고객 관계 종료/거절)</td>
        <td><a href="#"
            onclick="window.open('pop_1.html', 'popup', 'width=600, height=300, status=no, scrollbars=no');">pop_1.html</a>
        </td>
        <td>●</td>
        <td>window popup</td>
        <td>
          <ul class="history">
            <li>최초공유 (2023.08.28)</li>
          </ul>
        </td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td>팝업 2 (법인 고객 정보 조회/등록 > 작성/수정)</td>
        <td><a href="#"
            onclick="window.open('pop_2.html', 'popup', 'width=600, height=400, status=no, scrollbars=no');">pop_2.html</a>
        </td>
        <td>●</td>
        <td>window popup</td>
        <td>
          <ul class="history">
            <li>최초공유 (2023.08.28)</li>
          </ul>
        </td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td>팝업 3 (법인 고객 정보 조회/등록 > 기한 연장 신청)</td>
        <td><a href="#"
            onclick="window.open('pop_3.html', 'popup', 'width=600, height=400, status=no, scrollbars=no');">pop_3.html</a>
        </td>
        <td>●</td>
        <td>window popup</td>
        <td>
          <ul class="history">
            <li>최초공유 (2023.08.28)</li>
          </ul>
        </td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td>팝업 4 (실제소유자 확인 > 체크리스트 작성)</td>
        <td><a href="#"
            onclick="window.open('pop_4.html', 'popup', 'width=1200, height=780, status=no, scrollbars=no');">pop_4.html</a>
        </td>
        <td>●</td>
        <td>window popup</td>
        <td>
          <ul class="history">
            <li>최초공유 (2023.08.28)</li>
          </ul>
        </td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td>팝업 5 (고객 및 관련인 스크리닝 > 부정적 언론 > Materiality Assessment)</td>
        <td><a href="#"
            onclick="window.open('pop_5.html', 'popup', 'width=1200, height=740, status=no, scrollbars=no');">pop_5.html</a>
        </td>
        <td>●</td>
        <td>window popup</td>
        <td>
          <ul class="history">
            <li>최초공유 (2023.08.28)</li>
          </ul>
        </td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td>팝업 6 (고객 위험 평가 > 고객 위험 최종 평가 > 산출 결과)</td>
        <td><a href="#"
            onclick="window.open('pop_6.html', 'popup', 'width=600, height=620, status=no, scrollbars=no');">pop_6.html</a>
        </td>
        <td>●</td>
        <td>window popup</td>
        <td>
          <ul class="history">
            <li>최초공유 (2023.08.28)</li>
          </ul>
        </td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td>팝업 7 (KYC 관리 > 고객위험평가 > CDD > 우편번호 검색)</td>
        <td><a href="#"
            onclick="window.open('pop_7.html', 'popup', 'width=900, height=500, status=no, scrollbars=no');">pop_7.html</a>
        </td>
        <td>●</td>
        <td>window popup</td>
        <td>
          <ul class="history">
            <li>최초공유 (2023.09.04)</li>
          </ul>
        </td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td>팝업 8 (KYC 관리 > 고객위험평가 > CDD > 국가 검색)</td>
        <td><a href="#"
            onclick="window.open('pop_8.html', 'popup', 'width=600, height=450, status=no, scrollbars=no');">pop_8.html</a>
        </td>
        <td>●</td>
        <td>window popup</td>
        <td>
          <ul class="history">
            <li>최초공유 (2023.09.04)</li>
          </ul>
        </td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td>팝업 9 (KYC 관리 > 고객위험평가 > CDD/CRR/EDD 승인요청)</td>
        <td><a href="#"
            onclick="window.open('pop_9.html', 'popup', 'width=1000, height=600, status=no, scrollbars=no');">pop_9.html</a>
        </td>
        <td>●</td>
        <td>window popup</td>
        <td>
          <ul class="history">
            <li>최초공유 (2023.09.04)</li>
          </ul>
        </td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td>팝업 10 (KYC 관리 > 고객위험평가 > CDD > 거래소 검색)</td>
        <td><a href="#"
            onclick="window.open('pop_10.html', 'popup', 'width=600, height=450, status=no, scrollbars=no');">pop_10.html</a>
        </td>
        <td>●</td>
        <td>window popup</td>
        <td>
          <ul class="history">
            <li>최초공유 (2023.09.04)</li>
          </ul>
        </td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td>팝업 11 (KYC 관리 > 고객위험평가 > CDD > 금융감독기관 검색)</td>
        <td><a href="#"
            onclick="window.open('pop_11.html', 'popup', 'width=600, height=450, status=no, scrollbars=no');">pop_11.html</a>
        </td>
        <td>●</td>
        <td>window popup</td>
        <td>
          <ul class="history">
            <li>최초공유 (2023.09.04)</li>
          </ul>
        </td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td>팝업 11 (KYC 관리 > 고객위험평가 > CO의견)</td>
        <td><a href="#" onclick="window.open('pop_12.html', 'popup', 'width=600, height=450, status=no, scrollbars=no');">pop_12.html</a>
        </td>
        <td>●</td>
        <td>window popup</td>
        <td>
          <ul class="history">
            <li>최초공유 (2023.09.00)</li>
          </ul>
        </td>
      </tr>
      <!-- tms -->
      <tr>
        <td></td>
        <td></td>
        <td>TMS > STR 보고서 관리 > 모니터링</td>
        <td><a href="tms_1_1.html" target="_blank">tms_1_1.html</a></td>
        <td>●</td>
        <td></td>
        <td>
          <ul class="history">
            <li class="update">최초공유 (2023.09.11)</li>
          </ul>
        </td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td>TMS > STR 보고서 관리 > 보고내역 조회 및 검토</td>
        <td><a href="tms_1_2.html" target="_blank">tms_1_2.html</a></td>
        <td>●</td>
        <td></td>
        <td>
          <ul class="history">
            <li class="update">최초공유 (2023.09.11)</li>
          </ul>
        </td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td>TMS > STR 보고서 관리 > STR보고서 결재</td>
        <td><a href="tms_1_3.html" target="_blank">tms_1_3.html</a></td>
        <td>●</td>
        <td></td>
        <td>
          <ul class="history">
            <li class="update">최초공유 (2023.09.11)</li>
          </ul>
        </td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td>TMS > STR 종합현황 > 전체추출현황요약</td>
        <td><a href="tms_2_1.html" target="_blank">tms_2_1.html</a></td>
        <td>●</td>
        <td></td>
        <td>
          <ul class="history">
            <li class="update">최초공유 (2023.09.11)</li>
          </ul>
        </td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td>TMS > STR 종합현황 > 영역별 추출현황</td>
        <td><a href="tms_2_2.html" target="_blank">tms_2_2.html</a></td>
        <td>●</td>
        <td></td>
        <td>
          <ul class="history">
            <li class="update">최초공유 (2023.09.11)</li>
          </ul>
        </td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td>TMS > STR 종합현황 > 룰별 추출현황</td>
        <td><a href="tms_2_3.html" target="_blank">tms_2_3.html</a></td>
        <td>●</td>
        <td></td>
        <td>
          <ul class="history">
            <li class="update">최초공유 (2023.09.11)</li>
          </ul>
        </td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td>TMS > STR 종합현황 > STR 다수 보고자 리스트</td>
        <td><a href="tms_2_4.html" target="_blank">tms_2_4.html</a></td>
        <td>●</td>
        <td></td>
        <td>
          <ul class="history">
            <li class="update">최초공유 (2023.09.11)</li>
          </ul>
        </td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td>TMS > STR 종합현황 > Alert/STR 보고 비율 및 소요 일수</td>
        <td><a href="tms_2_5.html" target="_blank">tms_2_5.html</a></td>
        <td>●</td>
        <td></td>
        <td>
          <ul class="history">
            <li class="update">최초공유 (2023.09.11)</li>
          </ul>
        </td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td>TMS > STR Rule 관리 > STR Rule 관리</td>
        <td><a href="tms_3_1.html" target="_blank">tms_3_1.html</a></td>
        <td>●</td>
        <td></td>
        <td>
          <ul class="history">
            <li class="update">최초공유 (2023.09.11)</li>
          </ul>
        </td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td>TMS > Investigation (STR) > 추출STR 검토 및 작성</td>
        <td><a href="tms_4_1.html" target="_blank">tms_4_1.html</a></td>
        <td>●</td>
        <td></td>
        <td>
          <ul class="history">
            <li class="update">최초공유 (2023.09.11)</li>
          </ul>
        </td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td>TMS > Investigation (STR) > 추출STR 검토 및 작성 > 읽기</td>
        <td><a href="tms_4_1_write.html" target="_blank">tms_4_1_write.html</a></td>
        <td>●</td>
        <td></td>
        <td>
          <ul class="history">
            <li class="update">최초공유 (2023.09.11)</li>
          </ul>
        </td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td>TMS > Investigation (STR) > 계좌조회</td>
        <td><a href="tms_4_2.html" target="_blank">tms_4_2.html</a></td>
        <td>●</td>
        <td></td>
        <td>
          <ul class="history">
            <li class="update">최초공유 (2023.09.11)</li>
          </ul>
        </td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td>팝업 11 (Investigation > Alert 조사분석)</td>
        <td><a href="#" onclick="window.open('tms_pop_1.html', 'popup', 'width=1200, height=650, status=no, scrollbars=no');">tms_pop_1.html</a>
        </td>
        <td>●</td>
        <td>window popup</td>
        <td>
          <ul class="history">
            <li class="update">최초공유 (2023.09.11)</li>
          </ul>
        </td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td>팝업 12 (Investigation > Alert 조사분석)</td>
        <td><a href="#" onclick="window.open('tms_pop_2.html', 'popup', 'width=1200, height=500, status=no, scrollbars=no');">tms_pop_2.html</a>
        </td>
        <td>●</td>
        <td>window popup</td>
        <td>
          <ul class="history">
            <li class="update">최초공유 (2023.09.11)</li>
          </ul>
        </td>
      </tr>
    </tbody>
  </table>
</body>

</html>