<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" type="image/x-icon" href="data:image/x-icon;">
<meta property="og:image" content="">
<meta name="keywords" content="">
<meta name="description" content="">
<!-- CSS -->
<link rel="stylesheet" href="css/toast/tui-date-picker.min.css">
<link rel="stylesheet" href="css/toast/tui-pagination-3.4.0.min.css">
<link rel="stylesheet" href="css/toast/tui-grid-4.21.11.min.css">
<link rel="stylesheet" href="css/toast/tui-chart-4.6.1.min.css">
<link rel="stylesheet" href="css/layout.css">
<!-- JavaScript -->
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/toast/tui-date-picker.min.js"></script>
<script src="js/toast/tui-pagination-3.4.0.min.js"></script>
<script src="js/toast/tui-grid-4.21.11.min.js"></script>
<script src="js/toast/tui-chart-4.6.1.min.js"></script>
<title>MIZUHO : 자금세탁방지시스템</title>
</head>
<body>

<div id="wrap">
	<!-- header //-->
	<div class="header">
		<div class="header-container">
			<h1>
				<a href="#">
					<img src="images/img_h1.png" alt="" class="symbol">
					<p class="title">자금세탁방지시스템</p>
				</a>
			</h1>
			<div class="nav-wrap">
                <ul>
                    <li><a href="#" data-id="KYC">KYC관리</a>
                        <ul>
                            <li><a href="#">고객위험평가</a>
                                <ul>
                                    <li><a href="#">모니터링</a></li>
                                    <li><a href="#">CDD</a></li>
                                    <li><a href="#">WLF</a></li>
                                    <li><a href="#">CRR</a></li>
                                    <li><a href="#">EDD</a></li>
                                    <li><a href="#">승인</a></li>
                                </ul>
                            </li>
                            <li><a href="#">RA 모델 관리</a>
                                <ul>
                                    <li><a href="#">국가</a></li>
                                    <li><a href="#">법인 유형</a></li>
                                    <li><a href="#">산업유형</a></li>
                                    <li><a href="#">상품</a></li>
                                    <li><a href="#">채널</a></li>
                                    <li><a href="#">고객위험평가 모델관리 (종합현황)</a></li>
                                </ul>
                            </li>
                            <li><a href="#">환거래</a></li>
                            <li><a href="#">비고객/신디케이트</a></li>
                        </ul>
                    </li>
                    <li><a href="#" data-id="TMS" class="active">TMS</a>
                        <ul>
                            <li><a href="#">STR 보고서 관리</a>
                                <ul>
                                    <li><a href="#">모니터링</a></li>
                                    <li><a href="#">보고내역 조회 및 검토</a></li>
                                    <li><a href="#">STR 보고서 결제</a></li>
                                </ul>
                            </li>
                            <li><a href="#" class="active">STR 종합 현황</a>
                                <ul>
                                    <li><a href="#">전체 추출 현황 요약</a></li>
                                    <li><a href="#">영역별 추출 현황</a></li>
                                    <li><a href="#" class="active">룰별 추출현황</a></li>
                                    <li><a href="#">STR 다수 보고자 리스트</a></li>
                                    <li><a href="#">Alert/STR 보고 비율 및 소요 일수</a></li>
                                </ul>
                            </li>
                            <li><a href="#">STR Rule 관리</a>
                                <ul>
                                    <li><a href="#">Rule 정의 관리</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Investigation (STR)</a>
                                <ul>
                                    <li><a href="#">추출 STR 검토 및 작성</a></li>
                                    <li><a href="#">계좌 조회</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><a href="#" data-id="MAN">운영 관리</a>
                        <ul>
                            <li><a href="#">권한관리</a>
                                <ul>
                                    <li><a href="#">사용자 관리</a></li>
                                    <li><a href="#">메뉴 권한 관리</a></li>
                                    <li><a href="#">메뉴 관리</a></li>
                                    <li><a href="#">사용자 로그 관리</a></li>
                                </ul>
                            </li>
                            <li><a href="#">공통관리</a>
                                <ul>
                                    <li><a href="#">공통코드 관리</a></li>
                                    <li><a href="#">자료실관리</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>

                <div class="member">
                    <p class="name">홍길동</p><span class="team">서울지점(100)</span>
                    <a href="#" id="logout"><img src="images/ico_logout.svg" alt="logout" title="logout" class="btn-logout"></a>
                </div>

                <select class="global" name="lang" id="lang">
                    <option value="ko">한국어</option>
                    <option value="ja">日本語</option>
                </select>
            </div>
		</div>
		<div class="dim"></div>
	</div>
	<!--// header -->
	<!-- contents //-->
	<div class="sub-wrap">
		<!-- left menu //-->
		<div class="left-wrap">
            <h2><img src="images/img_menu1.png" alt="">TMS</h2>
            <ul class="submenu-wrap">
                <li><a href="#" data-id="">STR 보고서 관리</a>
                    <ul>
                        <li><a href="#" data-id="">모니터링</a></li>
                        <li><a href="#" data-id="">보고내역 조회 및 검토</a></li>
                        <li><a href="#" data-id="">STR보고서 결재</a></li>
                    </ul>
                </li>
                <li class="active"><a href="#" data-id="">STR 종합현황</a>
                    <ul>
                        <li><a href="#" data-id="">전체추출현황요약</a></li>
                        <li><a href="#" data-id="">영역별 추출현황</a></li>
                        <li class="active"><a href="#" data-id="">룰별 추출현황</a></li>
                        <li><a href="#" data-id="">STR 다수 보고자 리스트</a></li>
                        <li><a href="#" data-id="">Alert/STR 보고 비율 및 소요 일수</a></li>
                    </ul>
                </li>
                <li><a href="#" data-id="">STR Rule 관리</a>
                    <ul>
                        <li><a href="#" data-id="">Rule 정의관리</a></li>
                    </ul>
                </li>
                <li><a href="#" data-id="">Investigation (STR)</a>
                    <ul>
                        <li><a href="#" data-id="">추출STR 검토 및 작성</a></li>
                        <li><a href="#" data-id="">계좌조회</a></li>
                    </ul>
                </li>
            </ul>
        </div>
		<!--// left menu -->
        <!-- right content //-->
		<div class="right-wrap">
			<div class="content-wrap">
                <!-- content head //-->
                <div class="content-head">
                    <h3>룰별 추출현황</h3>
                    <ul class="linemap">
                        <li><img src="images/img_home.png" alt=""></li>
                        <li>TMS</li>
                        <li>STR 종합현황</li>
                        <li>룰별 추출현황</li>
                    </ul>
                </div>
                <!--// content head -->
                <!-- content body //-->
                <div class="content-body">
                   
                    <div class="con-group">
                        <div class="con-head">
                            <h3></h3>
                            <div class="btn-wrap">
                                <button type="button" class="btn btn-blue">룰정의 조회</button>
                            </div>
                        </div>
                        <div class="bs-group-wrap">
                            <div class="bs-group w100p hug">
                                <div class="con">
                                    <p class="tit">Rule ID</p>
                                    <select class="w100p">
                                        <option value=""></option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="con-group w100p">
                        <table class="tbl-list nohover">
                            <caption>룰 설명</caption>
                            <colgroup>
                                <col style="width: 200px;">
                                <col>
                            </colgroup>
                            <tbody><tr>
                                <th>룰 설명</th>
                                <td>
                                    <input type="text" class="w100p" value="OO로 등록된 고객(과)의 거래" disabled>
                                </td>
                            </tr>
                        </tbody></table>
                    </div>
                    <div class="flex-col">
                        <div class="con-group w40p">
                            <div class="con-head">
                                <h3>종합현황1</h3>
                            </div>
                            <div class="box-bo h200">
                            </div>
                        </div>
                        <div class="con-group w20p">
                            <div class="con-head">
                                <h3>월 평균 Alert 점유율</h3>
                            </div>
                            <div class="box-bo h200">
                            </div>
                        </div>
                        <div class="con-group w20p">
                            <div class="con-head">
                                <h3>월 평균 STR 점유율</h3>
                            </div>
                            <div class="box-bo h200">
                            </div>
                        </div>
                        <div class="con-group w20p">
                            <div class="con-head">
                                <h3>종합현황2</h3>
                            </div>
                            <div class="box-bo h200">
                            </div>
                        </div>
                    </div>
                    <div class="con-group">
                        <div class="bs-group-wrap">
                            <div class="bs-group w100p hug">
                                <div class="con">
                                    <p class="tit"></p>
                                    <div class="input-wrap">
                                        <label><input type="radio" name="radio1"> 월별추세</label>
                                        <label><input type="radio" name="radio1"> 일별추세</label>
                                        <label><input type="radio" name="radio1"> 추세분석</label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="flex-col">
                        <div class="con-group">
                            <div class="box-bo h300">
                            </div>
                        </div>
                        <div class="con-group">
                            <div class="box-bo h300">
                            </div>
                        </div>
                    </div>

                </div>
                <!--// content body -->
                <!-- content bottom //-->
                <div class="content-bottom">
                    <p>Copyright(c) by CHUNHO IT Corp. All rights reserved</p>
                </div>
                <!-- content bottom //-->
			</div>
		</div>
		<!--// right content -->
	</div>
	<!--// contents -->	
</div>

<script>
    $(function (){
        // 메뉴
        $(".header .nav-wrap > ul").hover(function(){
            $(".nav-wrap").addClass("hover");
        }, function(){
            $(".nav-wrap").removeClass("hover");
        });
    });
</script>

</body>
</html>