<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" type="image/x-icon" href="data:image/x-icon;">
<meta property="og:image" content="">
<meta name="keywords" content="">
<meta name="description" content="">
<!-- CSS -->
<link rel="stylesheet" href="css/toast/tui-date-picker.min.css">
<link rel="stylesheet" href="css/toast/tui-pagination-3.4.0.min.css">
<link rel="stylesheet" href="css/toast/tui-grid-4.21.11.min.css">
<link rel="stylesheet" href="css/toast/tui-chart-4.6.1.min.css">
<link rel="stylesheet" href="css/layout.css">
<!-- JavaScript -->
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/toast/tui-date-picker.min.js"></script>
<script src="js/toast/tui-pagination-3.4.0.min.js"></script>
<script src="js/toast/tui-grid-4.21.11.min.js"></script>
<script src="js/toast/tui-chart-4.6.1.min.js"></script>
<title>MIZUHO : 자금세탁방지시스템</title>
</head>
<body>

<div class="pop-wrap">
    <div class="pop-head">
        <h1>Investigation > Alert 조사분석</h1>
        <button type="button" class="btn-close">닫기</button>
    </div>
    <div class="pop-body">
        <div class="write-wrap">
            <div class="con-head">
                <h3></h3>
                <div class="btn-wrap">
                    <button type="button" class="btn btn-white">Alert 조사분석</button>
                    <button type="button" class="btn btn-white">STR보고</button>
                    <button type="button" class="btn btn-excel">액셀 다운로드</button>
                </div>
            </div>
            <table class="tbl-list nohover">
                <caption></caption>
                <colgroup>
                    <col style="width: 100px">
                    <col style="width: 25%;">
                    <col style="width: 100px">
                    <col style="width: 25%;">
                    <col style="width: 100px">
                    <col style="width: 25%;">
                </colgroup>
                <tr>
                    <th>1차 검토자<br>이름</th>
                    <td><input type="text" class="w100p" value="자동연계" disabled></td>
                    <th>조사분석<br>시작일</th>
                    <td><input type="text" class="w100p" value="자동연계" disabled></td>
                    <th>조사분석<br>종료일</th>
                    <td><input type="text" class="w100p" value="자동연계" disabled></td>
                </tr>
            </table>
            <div class="con-head">
                <h3>고객 기본 정보</h3>
            </div>
            <table class="tbl-list nohover">
                <caption></caption>
                <colgroup>
                    <col style="width: 100px">
                    <col style="width: 25%;">
                    <col style="width: 100px">
                    <col style="width: 25%;">
                    <col style="width: 100px">
                    <col style="width: 25%;">
                </colgroup>
                <tr>
                    <th>고객 G-CIF</th>
                    <td><input type="text" class="w100p" value="자동연계" disabled></td>
                    <th>이름(영문)</th>
                    <td><input type="text" class="w100p" value="자동연계" disabled></td>
                    <th>상호명(DBA)</th>
                    <td><input type="text" class="w100p" value="자동연계" disabled></td>
                </tr>
                <tr>
                    <th>사업자등록번호</th>
                    <td><input type="text" class="w100p" value="자동연계" disabled></td>
                    <th>법인등록번호</th>
                    <td><input type="text" class="w100p" value="자동연계" disabled></td>
                    <th>법인설립국가</th>
                    <td><input type="text" class="w100p" value="자동연계" disabled></td>
                </tr>
            </table>
            <div class="con-head">
                <h3>의심 거래 기본 정보</h3>
            </div>
            <table class="tbl-list nohover">
                <caption></caption>
                <colgroup>
                    <col style="width: 100px">
                    <col style="width: 25%;">
                    <col style="width: 100px">
                    <col style="width: 25%;">
                    <col style="width: 100px">
                    <col style="width: 25%;">
                </colgroup>
                <tr>
                    <th>룰 ID</th>
                    <td><input type="text" class="w100p" value="자동연계" disabled></td>
                    <th>룰 설명</th>
                    <td colspan="3"><input type="text" class="w100p" value="자동연계" disabled></td>
                </tr>
                <tr>
                    <th>룰 관련 규정</th>
                    <td><input type="text" class="w100p" value="자동연계" disabled></td>
                    <th>의심거래시작일자</th>
                    <td><input type="text" class="w100p" value="자동연계" disabled></td>
                    <th>의심거래종료일자</th>
                    <td><input type="text" class="w100p" value="자동연계" disabled></td>
                </tr>
                <tr>
                    <th>총 거래 금액</th>
                    <td><input type="text" class="w100p" value="자동연계" disabled></td>
                    <th>총 거래 횟수</th>
                    <td><input type="text" class="w100p" value="자동연계" disabled></td>
                    <th></th>
                    <td></td>
                </tr>
            </table>
            <div class="con-head">
                <h3>의심 거래 상세 정보</h3>
            </div>
            <div class="box-bo h200 of-y-auto">
                <table class="tbl-list nohover">
                    <caption></caption>
                    <colgroup>
                        <col>
                        <col>
                        <col>
                        <col>
                        <col>
                        <col>
                        <col>
                        <col>
                        <col>
                        <col>
                        <col>
                        <col>
                        <col>
                    </colgroup>
                    <tr>
                        <th>#</th>
                        <th><label><input type="checkbox"></label></th>
                        <th>거래 ID</th>
                        <th>거래일자</th>
                        <th>거래시간</th>
                        <th>거래유형</th>
                        <th>통화</th>
                        <th>거래금액</th>
                        <th>거래금액<br>(KRW)</th>
                        <th>거래흐름</th>
                        <th>관련계좌</th>
                        <th>거래목적</th>
                        <th>거래<br>상대방</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td><label><input type="checkbox"></label></td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td><label><input type="checkbox"></label></td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td><label><input type="checkbox"></label></td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td><label><input type="checkbox"></label></td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                    </tr>
                </table>
            </div>
            <div class="con-head mt30">
                <h3>의심 거래 조사분석</h3>
            </div>
            <div class="con-head"><h4>전체 거래 현황 분석 <button type="button" class="btn-tooltip" data-tooltip-text="설명글">?</button></h4></div>
            <div id="grid1" class="grid-wrap" style="height: 200px;"></div>
            <div class="con-head"><h4>고객 및 관련인 위험 요인 분석 <button type="button" class="btn-tooltip" data-tooltip-text="설명글">?</button></h4></div>
            <div id="grid1" class="grid-wrap" style="height: 200px;"></div>
            <div class="con-head"><h4>의심 거래 지표 분석 <button type="button" class="btn-tooltip" data-tooltip-text="설명글">?</button></h4></div>
            <div id="grid1" class="grid-wrap" style="height: 200px;"></div>
            <div class="con-head">
                <h3>의심 거래 체크리스트</h3>
            </div>
            <table class="tbl-list">
                <caption></caption>
                <colgroup>
                    <col style="width: 60px;">
                    <col>
                    <col style="width: 160px">
                    <col>
                </colgroup>
                <thead>
                    <tr>
                        <th></th>
                        <th>평가 항목</th>
                        <th>확인 사항<span class="rqd">*</span></th>
                        <th>비고</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td class="t-left">Alert 분석 결과 금융사고 또는 긴급조사가 요청되는 사건에 해당됩니까?
                            <button type="button" class="btn-tooltip" data-tooltip-text="설명글">?</button>
                        </td>
                        <td>
                            <label class="mr20"><input type="radio" name="radio1-1"> Yes</label>
                            <label><input type="radio" name="radio1-1"> No</label>
                        </td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td class="t-left">Alert 분석 결과 의심스러운 거래자의 태도 및 특징이 식별되었습니까?
                            <button type="button" class="btn-tooltip" data-tooltip-text="설명글">?</button>
                        </td>
                        <td>
                            <label class="mr20"><input type="radio" name="radio1-2"> Yes</label>
                            <label><input type="radio" name="radio1-2"> No</label>
                        </td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td class="t-left">Alert 분석 결과 계좌 정보 관련 의심스러운 특징이 식별되었습니까?
                            <button type="button" class="btn-tooltip" data-tooltip-text="설명글">?</button>
                        </td>
                        <td>
                            <label class="mr20"><input type="radio" name="radio1-3"> Yes</label>
                            <label><input type="radio" name="radio1-3"> No</label>
                        </td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td class="t-left">Alert 분석 결과 거래 유형 관련 의심스러운 특징이 식별되었습니까?
                            <button type="button" class="btn-tooltip" data-tooltip-text="설명글">?</button>
                        </td>
                        <td>
                            <label class="mr20"><input type="radio" name="radio1-4"> Yes</label>
                            <label><input type="radio" name="radio1-4"> No</label>
                        </td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td class="t-left">상기 항목 외 기타 의심스러운 특징이 식별되었습니까?
                        </td>
                        <td>
                            <label class="mr20"><input type="radio" name="radio1-5"> Yes</label>
                            <label><input type="radio" name="radio1-5"> No</label>
                        </td>
                        <td>-</td>
                    </tr>
                </tbody>
            </table>
            <div class="con-head">
                <h3>관련 자료 첨부</h3>
                <div class="btn-wrap">
                    <button type="button" class="btn btn-black">선택 파일 다운로드</button>
                    <button type="button" class="btn btn-gray">선택 파일 삭제</button>
                    <button type="button" class="btn btn-white">행 추가</button>
                    <button type="button" class="btn btn-white">행 삭제</button>
                </div>
            </div>
            <table class="tbl-list">
                <caption></caption>
                <colgroup>
                    <col style="width: 60px;">
                    <col>
                    <col style="width: 160px;">
                    <col style="width: 160px;">
                    <col>
                    <col>
                    <col>
                </colgroup>
                <thead>
                    <tr>
                        <th>#</th>
                        <th><label><input type="checkbox"></label></th>
                        <th>대상<span class="rqd">*</span></th>
                        <th>증밍 서류 유형<span class="rqd">*</span></th>
                        <th>파일 첨부<span class="rqd">*</span></th>
                        <th>업로드 날짜</th>
                        <th>비고</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td><label><input type="checkbox"></label></td>
                        <td>
                            <select class="w100p" name="select1">
                                <option></option>
                                <option></option>
                            </select>
                        </td>
                        <td>
                            <select class="w100p" name="select1">
                                <option></option>
                                <option></option>
                            </select>
                        </td>
                        <td><img src="images/ico_file.svg" alt="파일첨부" class="img-file"></td>
                        <td>YYYY-MM-DD:HH:MM:SS</td>
                        <td>Alphanumeric</td>
                    </tr>
                </tbody>
            </table>
            <div class="con-head">
                <h3>종합 의견</h3>
            </div>
            <table class="tbl-list nohover">
                <caption></caption>
                <colgroup>
                    <col style="width: 200px;">
                    <col>
                </colgroup>
                    <tr>
                        <th>종합 의견<span class="rqd">*</span></th>
                        <td>
                            <select class="w100p" name="select1">
                                <option></option>
                                <option></option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <th>금융사고 또는 긴급조사 요청 사건 해당 여부</th>
                        <td>
                            <input type="text" class="w100p" value="자동연계" disabled>
                        </td>
                    </tr>
                    <tr>
                        <th>의견 상세<span class="rqd">*</span></th>
                        <td>
                            <textarea class="w100p h100" disabled>Alphanumeric</textarea>
                        </td>
                    </tr>
            </table>


            <div class="con-head">
                <h3>보고 대상 거래</h3>
                <div class="btn-wrap">
                    <button type="button" class="btn btn-red">보고서 저장</button>
                </div>
            </div>
            <div class="con-head">
                <h3>STR 보고 양식</h3>
                <div class="btn-wrap">
                    <button type="button" class="btn btn-excel">액셀 다운로드</button>
                </div>
            </div>
        </div>

    </div>
    <div class="pop-footer">
        <div class="btn-wrap">
            <button type="button" class="btn btn-gray" onclick="window.close();">닫기</button>
        </div>
    </div>
</div>

<script>
    $(function (){
        // 창닫기
        $(".btn-close").on("click", function(){
            window.close();
        });
    });
</script>

</body>
</html>