<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" type="image/x-icon" href="data:image/x-icon;">
<meta property="og:image" content="">
<meta name="keywords" content="">
<meta name="description" content="">
<!-- CSS -->
<link rel="stylesheet" href="css/toast/tui-date-picker.min.css">
<link rel="stylesheet" href="css/toast/tui-pagination-3.4.0.min.css">
<link rel="stylesheet" href="css/toast/tui-grid-4.21.11.min.css">
<link rel="stylesheet" href="css/toast/tui-chart-4.6.1.min.css">
<link rel="stylesheet" href="css/layout.css">
<!-- JavaScript -->
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/toast/tui-date-picker.min.js"></script>
<script src="js/toast/tui-pagination-3.4.0.min.js"></script>
<script src="js/toast/tui-grid-4.21.11.min.js"></script>
<script src="js/toast/tui-chart-4.6.1.min.js"></script>
<title>MIZUHO : 자금세탁방지시스템</title>
</head>
<body>

<div class="pop-wrap">
    <div class="pop-head">
        <h1>Investigation > 의심스러운 거래 보고서 (팝업)</h1>
        <button type="button" class="btn-close">닫기</button>
    </div>
    <div class="pop-body">
        <div class="write-wrap">
            <div class="con-head">
                <h3>보고 대상 거래</h3>
                <div class="btn-wrap">
                    <button type="button" class="btn btn-red">보고서 저장</button>
                </div>
            </div>
            <div class="box-bo h200 of-y-auto">
                <table class="tbl-list nohover">
                    <caption></caption>
                    <colgroup>
                        <col>
                        <col>
                        <col>
                        <col>
                        <col>
                        <col>
                        <col>
                        <col>
                        <col>
                        <col>
                        <col>
                        <col>
                        <col>
                    </colgroup>
                    <tr>
                        <th>#</th>
                        <th><label><input type="checkbox"></label></th>
                        <th>-</th>
                        <th>-</th>
                        <th>-</th>
                        <th>-</th>
                        <th>-</th>
                        <th>-</th>
                        <th>-</th>
                        <th>-</th>
                        <th>-</th>
                        <th>-</th>
                        <th>-</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td><label><input type="checkbox"></label></td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td><label><input type="checkbox"></label></td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td><label><input type="checkbox"></label></td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td><label><input type="checkbox"></label></td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                    </tr>
                </table>
            </div>
            <div class="con-head mt30">
                <h3>STR 보고 양식</h3>
                <div class="btn-wrap">
                    <button type="button" class="btn btn-excel">액셀 다운로드</button>
                </div>
            </div>
        </div>

    </div>
    <div class="pop-footer">
        <div class="btn-wrap">
            <button type="button" class="btn btn-gray" onclick="window.close();">닫기</button>
        </div>
    </div>
</div>

<script>
    $(function (){
        // 창닫기
        $(".btn-close").on("click", function(){
            window.close();
        });
    });
</script>

</body>
</html>