<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" type="image/x-icon" href="data:image/x-icon;">
<meta property="og:image" content="">
<meta name="keywords" content="">
<meta name="description" content="">
<!-- CSS -->
<link rel="stylesheet" href="css/toast/tui-date-picker.min.css">
<link rel="stylesheet" href="css/toast/tui-pagination-3.4.0.min.css">
<link rel="stylesheet" href="css/toast/tui-grid-4.21.11.min.css">
<link rel="stylesheet" href="css/toast/tui-chart-4.6.1.min.css">
<link rel="stylesheet" href="css/layout.css">
<!-- JavaScript -->
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/toast/tui-date-picker.min.js"></script>
<script src="js/toast/tui-pagination-3.4.0.min.js"></script>
<script src="js/toast/tui-grid-4.21.11.min.js"></script>
<script src="js/toast/tui-chart-4.6.1.min.js"></script>
<title>MIZUHO : 자금세탁방지시스템</title>
</head>
<body>

<div id="wrap">
	<!-- header //-->
	<div class="header">
		<div class="header-container">
			<h1>
				<a href="#">
					<img src="images/img_h1.png" alt="" class="symbol">
					<p class="title">자금세탁방지시스템</p>
				</a>
			</h1>
			<div class="nav-wrap">
                <ul>
                    <li><a href="#" data-id="KYC" class="active">KYC관리</a>
                        <ul>
                            <li><a href="#">고객위험평가</a>
                                <ul>
                                    <li><a href="#">모니터링</a></li>
                                    <li><a href="#">CDD</a></li>
                                    <li><a href="#">WLF</a></li>
                                    <li><a href="#">CRR</a></li>
                                    <li><a href="#">EDD</a></li>
                                    <li><a href="#">승인</a></li>
                                </ul>
                            </li>
                            <li><a href="#">RA 모델 관리</a>
                                <ul>
                                    <li><a href="#">국가</a></li>
                                    <li><a href="#">법인 유형</a></li>
                                    <li><a href="#">산업유형</a></li>
                                    <li><a href="#">상품</a></li>
                                    <li><a href="#">채널</a></li>
                                    <li><a href="#">고객위험평가 모델관리 (종합현황)</a></li>
                                </ul>
                            </li>
                            <li><a href="#">환거래</a></li>
                            <li><a href="#">비고객/신디케이트</a></li>
                        </ul>
                    </li>
                    <li><a href="#" data-id="TMS">TMS</a>
                        <ul>
                            <li><a href="#">STR 보고서 관리</a>
                                <ul>
                                    <li><a href="#">보고내역 조회 및 검토</a></li>
                                    <li><a href="#">STR 보고서 결제</a></li>
                                </ul>
                            </li>
                            <li><a href="#">STR 종합 현황</a>
                                <ul>
                                    <li><a href="#">전체 추출 현황 요약</a></li>
                                    <li><a href="#">영역별 추출 현황</a></li>
                                    <li><a href="#">Rule별 추출 현황</a></li>
                                </ul>
                            </li>
                            <li><a href="#">STR Rule 관리</a>
                                <ul>
                                    <li><a href="#">Rule 정의 관리</a></li>
                                    <li><a href="#">Rule 변경 요청</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Investigation (STR)</a>
                                <ul>
                                    <li><a href="#">추출 STR 검토 및 작성</a></li>
                                    <li><a href="#">계좌 조회</a></li>
                                    <li><a href="#">이상거래 조회</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><a href="#" data-id="MAN">운영 관리</a>
                        <ul>
                            <li><a href="#">권한관리</a>
                                <ul>
                                    <li><a href="#">사용자 관리</a></li>
                                    <li><a href="#">메뉴 권한 관리</a></li>
                                    <li><a href="#">메뉴 관리</a></li>
                                    <li><a href="#">사용자 로그 관리</a></li>
                                </ul>
                            </li>
                            <li><a href="#">공통관리</a>
                                <ul>
                                    <li><a href="#">공통코드 관리</a></li>
                                    <li><a href="#">자료실관리</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>

                <div class="member">
                    <p class="name">홍길동</p><span class="team">서울지점(100)</span>
                    <a href="#" id="logout"><img src="images/ico_logout.svg" alt="logout" title="logout" class="btn-logout"></a>
                </div>

                <select class="global" name="lang" id="lang">
                    <option value="ko">한국어</option>
                    <option value="ja">日本語</option>
                </select>
            </div>
		</div>
		<div class="dim"></div>
	</div>
	<!--// header -->
	<!-- contents //-->
	<div class="sub-wrap">
		<!-- left menu //-->
		<div class="left-wrap">
            <h2><img src="images/img_menu1.png" alt="">KYC 관리</h2>
            <ul class="submenu-wrap">
                <li class="active">
                    <a href="#" data-id="">고객위험평가</a>
                    <ul>
                        <li><a href="#" data-id="">모니터링</a></li>
                        <li><a href="#" data-id="">CDD</a></li>
                        <li><a href="#" data-id="">WLF</a></li>
                        <li><a href="#" data-id="">CRR</a></li>
                        <li><a href="#" data-id="">EDD</a></li>
                        <li class="active"><a href="#" data-id="">승인</a></li>
                    </ul>
                </li>
                <li><a href="#" data-id="">RA 모델 관리</a>
                    <ul>
                        <li><a href="#" data-id="">국가</a></li>
                        <li><a href="#" data-id="">법인 유형</a></li>
                        <li><a href="#" data-id="">산업유형</a></li>
                        <li><a href="#" data-id="">상품</a></li>
                        <li><a href="#" data-id="">채널</a></li>
                        <li><a href="#" data-id="">고객위험평가 모델관리 (종합현황)</a></li>
                    </ul>
                </li>
                <li><a href="#" data-id="">환거래</a></li>
                <li><a href="#" data-id="">비고객/신디케이트</a></li>
            </ul>
        </div>
		<!--// left menu -->
        <!-- right content //-->
		<div class="right-wrap">
			<div class="content-wrap">
                <!-- content head //-->
                <div class="content-head">
                    <h3>승인</h3>
                    <ul class="linemap">
                        <li><img src="images/img_home.png" alt=""></li>
                        <li>KYC 관리</li>
                        <li>고객위험평가</li>
                        <li>승인</li>
                    </ul>
                </div>
                <!--// content head -->
                <!-- content body //-->
                <div class="content-body">

                    <div class="con-group">
                        <div class="con-head">
                            <h3>승인 처리</h3>
                            <div class="btn-wrap">
                                <button type="button" class="btn btn-blue">조회</button>
                                <button type="button" class="btn btn-red">승인 저장</button>
                            </div>
                        </div>
                        <div class="bs-group-wrap">
                            <div class="bs-group w50p">
                                <div class="con">
                                    <p class="tit">조회 기간</p>
                                    <div>
                                        <span class="tui-datepicker-input tui-datetime-input tui-has-focus">
                                            <input type="text" id="startDate1" aria-label="Date-Time">
                                            <span class="tui-ico-date"></span>
                                        </span>
                                        <div id="tui-datepicker1-1" style="margin-top: -1px;"></div>
                                    </div>
                                    ~
                                    <div>
                                        <span class="tui-datepicker-input tui-datetime-input tui-has-focus">
                                            <input type="text" id="endDate1" aria-label="Date-Time">
                                            <span class="tui-ico-date"></span>
                                        </span>
                                        <div id="tui-datepicker1-2" style="margin-top: -1px;"></div>
                                    </div>
                                </div>
                                <div class="con">
                                    <p class="tit">승인 상태</p>
                                    <select class="w100p">
                                        <option value=""></option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <!-- grid -->
                        <div class="grid-wrap" id="grid1" style="height: 300px;">
                            <button type="button" class="btn btn-gray">의견</button>
                        </div>
                    </div>

                    <div class="con-group w100p">
                        <div class="con-head">
                            <h3>고객 기본 정보</h3>
                            <div class="btn-wrap">
                                <button type="button" class="btn btn-pdf">PDF 다운로드</button>
                            </div>
                        </div>
                        <table class="tbl-list nohover">
                            <caption>고객 기본 정보</caption>
                            <colgroup>
                                <col style="width: 8%;">
                                <col>
                                <col style="width: 8%;">
                                <col>
                                <col style="width: 8%;">
                                <col>
                            </colgroup>
                            <tr>
                                <th class="sp">G-CIF</th>
                                <td><input type="text" class="w100p"></td>
                                <th class="sp">ABBR</th>
                                <td><input type="text" class="w100p"></td>
                                <th>이름 (영문)</th>
                                <td><input type="text" class="w100p"></td>
                            </tr>
                            <tr>
                                <th>법인 구분</th>
                                <td>
                                    <div class="flex-col2">
                                        <input type="text" class="w50p">
                                        <input type="text" class="w50p">
                                    </div>
                                </td>
                                <th>KYC 사유</th>
                                <td colspan="4"><input type="text" class="w100p"></td>
                            </tr>
                        </table>
                    </div>

                    <div class="con-group w100p">
                        <div class="con-head">
                            <h3>고객 관계 수립 목적 및 배경</h3>
                        </div>
                        <table class="tbl-list nohover">
                            <caption></caption>
                            <colgroup>
                                <col style="width: 8%;">
                                <col style="width: 35%;">
                                <col style="width: 8%;">
                                <col style="width: 8%;">
                                <col>
                            </colgroup>
                            <tr>
                                <th>유입 경로</th>
                                <td><input type="text" class="w100p"></td>
                                <th colspan="2">현 소재지/등록 지점 간 일치 여부</th>
                                <td>
                                    <div class="flex-col2">
                                        <input type="text" class="w50p">
                                        <input type="text" class="w50p">
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <th>자산의 원천</th>
                                <td colspan="2">
                                    <div class="flex-col2">
                                        <input type="text" class="w50p">
                                        <input type="text" class="w50p">
                                    </div>
                                </td>
                                <th>자금의 원천</th>
                                <td>
                                    <div class="flex-col2">
                                        <input type="text" class="w50p">
                                        <input type="text" class="w50p">
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>

                    <div class="con-group w100p">
                        <div class="con-head">
                            <h3>고객 위험 최종 평가</h3>
                        </div>
                        <table class="tbl-list nohover bo">
                            <caption>고객 위험 최종 평가</caption>
                            <thead>
                                <tr>
                                    <th>고객 위험 등급(CRR)</ㅅ>
                                    <th>자동 고위험 해당 여부</th>
                                    <th>수기 조정 요청 조정 등급</th>
                                    <th>CO실 검토 최종 등급</th>
                                    <th>최종 적용 등급</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><input type="text" class="w100p" value=""></td>
                                    <td><input type="text" class="w100p" value=""></td>
                                    <td><input type="text" class="w100p" value=""></td>
                                    <td><input type="text" class="w100p" value=""></td>
                                    <td><input type="text" class="w100p" value=""></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <div class="con-group w100p">
                        <div class="con-head">
                            <h3>증빙 서류 첨부</h3>
                            <div class="btn-wrap">
                                <button type="button" class="btn btn-black">선택 파일 다운로드</button>
                                <button type="button" class="btn btn-gray">선택 파일 삭제</button>
                                <button type="button" class="btn btn-white">펼치기</button>
                                <button type="button" class="btn btn-white">접기</button>
                                <button type="button" class="btn btn-white">행 추가</button>
                                <button type="button" class="btn btn-white">행 삭제</button>
                            </div>
                        </div>
                        <!-- grid -->
                        <div id="grid2" class="grid-wrap" style="height: 300px;"></div>
                    </div>

                </div>
                <!--// content body -->
                <!-- content bottom //-->
                <div class="content-bottom">
                    <p>Copyright(c) by CHUNHO IT Corp. All rights reserved</p>
                </div>
                <!-- content bottom //-->
			</div>
		</div>
		<!--// right content -->
	</div>
	<!--// contents -->	
</div>

<script>
    $(function (){
        // 메뉴
        $(".header .nav-wrap > ul").hover(function(){
            $(".nav-wrap").addClass("hover");
        }, function(){
            $(".nav-wrap").removeClass("hover");
        });

        // 파일첨부
        $(".file-input").on("change", function(){
            var fileValue = $(this).val().split("\\");
            var fileName = fileValue[fileValue.length-1];
            $(this).parent().next(".filename").text(fileName);
        });

        // Datepicker
        var datepicker1_1 = new tui.DatePicker('#tui-datepicker1-1',
            {
            date: new Date(),
            input: {
                element: '#startDate1',
                format: 'yyyy-MM-dd'
            }
        });
        var datepicker1_2 = new tui.DatePicker('#tui-datepicker1-2',
            {
            date: new Date(),
            input: {
                element: '#endDate1',
                format: 'yyyy-MM-dd'
            }
        });
    });
</script>

</body>
</html>