<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" type="image/x-icon" href="data:image/x-icon;">
<meta property="og:image" content="">
<meta name="keywords" content="">
<meta name="description" content="">
<!-- CSS -->
<link rel="stylesheet" href="css/toast/tui-date-picker.min.css">
<link rel="stylesheet" href="css/toast/tui-pagination-3.4.0.min.css">
<link rel="stylesheet" href="css/toast/tui-grid-4.21.11.min.css">
<link rel="stylesheet" href="css/toast/tui-chart-4.6.1.min.css">
<link rel="stylesheet" href="css/layout.css">
<!-- JavaScript -->
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/toast/tui-date-picker.min.js"></script>
<script src="js/toast/tui-pagination-3.4.0.min.js"></script>
<script src="js/toast/tui-grid-4.21.11.min.js"></script>
<script src="js/toast/tui-chart-4.6.1.min.js"></script>
<title>MIZUHO : 자금세탁방지시스템</title>
</head>
<body>

<div id="wrap">
	<!-- header //-->
	<div class="header">
		<div class="header-container">
			<h1>
				<a href="#">
					<img src="images/img_h1.png" alt="" class="symbol">
					<p class="title">자금세탁방지시스템</p>
				</a>
			</h1>
			<div class="nav-wrap">
                <ul>
                    <li><a href="#" data-id="KYC" class="active">KYC관리</a>
                        <ul>
                            <li><a href="#">고객위험평가</a>
                                <ul>
                                    <li><a href="#">모니터링</a></li>
                                    <li><a href="#">CDD</a></li>
                                    <li><a href="#">WLF</a></li>
                                    <li><a href="#">CRR</a></li>
                                    <li><a href="#">EDD</a></li>
                                    <li><a href="#">승인</a></li>
                                </ul>
                            </li>
                            <li><a href="#">RA 모델 관리</a>
                                <ul>
                                    <li><a href="#">국가</a></li>
                                    <li><a href="#">법인 유형</a></li>
                                    <li><a href="#">산업유형</a></li>
                                    <li><a href="#">상품</a></li>
                                    <li><a href="#">채널</a></li>
                                    <li><a href="#">고객위험평가 모델관리 (종합현황)</a></li>
                                </ul>
                            </li>
                            <li><a href="#">환거래</a></li>
                            <li><a href="#">비고객/신디케이트</a></li>
                        </ul>
                    </li>
                    <li><a href="#" data-id="TMS">TMS</a>
                        <ul>
                            <li><a href="#">STR 보고서 관리</a>
                                <ul>
                                    <li><a href="#">보고내역 조회 및 검토</a></li>
                                    <li><a href="#">STR 보고서 결제</a></li>
                                </ul>
                            </li>
                            <li><a href="#">STR 종합 현황</a>
                                <ul>
                                    <li><a href="#">전체 추출 현황 요약</a></li>
                                    <li><a href="#">영역별 추출 현황</a></li>
                                    <li><a href="#">Rule별 추출 현황</a></li>
                                </ul>
                            </li>
                            <li><a href="#">STR Rule 관리</a>
                                <ul>
                                    <li><a href="#">Rule 정의 관리</a></li>
                                    <li><a href="#">Rule 변경 요청</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Investigation (STR)</a>
                                <ul>
                                    <li><a href="#">추출 STR 검토 및 작성</a></li>
                                    <li><a href="#">계좌 조회</a></li>
                                    <li><a href="#">이상거래 조회</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><a href="#" data-id="MAN">운영 관리</a>
                        <ul>
                            <li><a href="#">권한관리</a>
                                <ul>
                                    <li><a href="#">사용자 관리</a></li>
                                    <li><a href="#">메뉴 권한 관리</a></li>
                                    <li><a href="#">메뉴 관리</a></li>
                                    <li><a href="#">사용자 로그 관리</a></li>
                                </ul>
                            </li>
                            <li><a href="#">공통관리</a>
                                <ul>
                                    <li><a href="#">공통코드 관리</a></li>
                                    <li><a href="#">자료실관리</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>

                <div class="member">
                    <p class="name">홍길동</p><span class="team">서울지점(100)</span>
                    <a href="#" id="logout"><img src="images/ico_logout.svg" alt="logout" title="logout" class="btn-logout"></a>
                </div>

                <select class="global" name="lang" id="lang">
                    <option value="ko">한국어</option>
                    <option value="ja">日本語</option>
                </select>
            </div>
		</div>
		<div class="dim"></div>
	</div>
	<!--// header -->
	<!-- contents //-->
	<div class="sub-wrap">
		<!-- left menu //-->
		<div class="left-wrap">
            <h2><img src="images/img_menu1.png" alt="">KYC 관리</h2>
            <ul class="submenu-wrap">
                <li class="active">
                    <a href="#" data-id="">고객위험평가</a>
                    <ul>
                        <li><a href="#" data-id="">모니터링</a></li>
                        <li class="active"><a href="#" data-id="">CDD</a></li>
                        <li><a href="#" data-id="">WLF</a></li>
                        <li><a href="#" data-id="">CRR</a></li>
                        <li><a href="#" data-id="">EDD</a></li>
                        <li><a href="#" data-id="">승인</a></li>
                    </ul>
                </li>
                <li><a href="#" data-id="">RA 모델 관리</a>
                    <ul>
                        <li><a href="#" data-id="">국가</a></li>
                        <li><a href="#" data-id="">법인 유형</a></li>
                        <li><a href="#" data-id="">산업유형</a></li>
                        <li><a href="#" data-id="">상품</a></li>
                        <li><a href="#" data-id="">채널</a></li>
                        <li><a href="#" data-id="">고객위험평가 모델관리 (종합현황)</a></li>
                    </ul>
                </li>
                <li><a href="#" data-id="">환거래</a></li>
                <li><a href="#" data-id="">비고객/신디케이트</a></li>
            </ul>
        </div>
		<!--// left menu -->
        <!-- right content //-->
		<div class="right-wrap">
			<div class="content-wrap">
                <!-- content head //-->
                <div class="content-head">
                    <h3>CDD</h3>
                    <ul class="linemap">
                        <li><img src="images/img_home.png" alt=""></li>
                        <li>KYC 관리</li>
                        <li>고객위험평가</li>
                        <li>CDD</li>
                    </ul>
                </div>
                <!--// content head -->
                <!-- content body //-->
                <div class="content-body">
                    <p class="top-txt">고객 KYC File 마감 기한 : <strong>YYYY-MM-DD</strong></p>
                    <div class="con-group w100p">
                        <div class="con-head">
                            <h3>기본정보</h3>
                            <div class="btn-wrap">
                                <button type="button" class="btn btn-black">다운로드</button>
                                <button type="button" class="btn btn-blue">고객 관계 종료/거절</button>
                                <button type="button" class="btn btn-red">작성/수정</button>
                            </div>
                        </div>
                        <table class="tbl-list nohover">
                            <caption>기본정보 등록</caption>
                            <colgroup>
                                <col style="width: 10%;">
                                <col style="width: 25%;">
                                <col style="width: 10%;">
                                <col style="width: 20%;">
                                <col style="width: 10%;">
                                <col style="width: 25%;">
                            </colgroup>
                            <tr>
                                <th class="sp">담당 RM</th>
                                <td><input type="text" class="w100p"></td>
                                <th class="sp">G-CIF</th>
                                <td><input type="text" class="w100p"></td>
                                <th class="sp">ABBR</th>
                                <td><input type="text" class="w100p"></td>
                            </tr>
                            <tr>
                                <th>이름 (국문)</th>
                                <td><input type="text" class="w100p"></td>
                                <th>이름 (영문)<span class="rqd">*</span></th>
                                <td><input type="text" class="w100p"></td>
                                <th>이름 (일문)<button type="button" class="btn-tooltip" data-tooltip-text="설명글">?</button></th>
                                <td><input type="text" class="w100p"></td>
                            </tr>
                            <tr>
                                <th>상호 명 (DBA)</th>
                                <td><input type="text" class="w100p"></td>
                                <th>법인 유형<span class="rqd">*</span></th>
                                <td>
                                    <div class="flex-col2">
                                        <select class="w33p">
                                            <option>LE Type (Lv1)</option>
                                        </select>
                                        <select class="w33p">
                                            <option>LE Type (Lv2)</option>
                                        </select>
                                        <select class="w33p">
                                            <option>LE Type (Lv2)</option>
                                        </select>
                                    </div>
                                </td>
                                <th>설립 국가<span class="rqd">*</span></th>
                                <td>
                                    <select class="w100p">
                                        <option>ISO 국가코드</option>
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <th>본사 주소지<span class="rqd">*</span></th>
                                <td colspan="5" class="t-left">
                                    <div class="flex-col2">
                                        <input type="text" placeholder="우편번호" class="w100">
                                        <input type="text" placeholder="도로명 주소" class="w30p">
                                        <input type="text" placeholder="도로명 상세주소" class="w30p">
                                        <select>
                                            <option>ISO 국가코드</option>
                                        </select>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <th>사업장 주소지<span class="rqd">*</span></th>
                                <td colspan="5" class="t-left">
                                    <div class="flex-col2">
                                        <input type="text" placeholder="우편번호" class="w100">
                                        <input type="text" placeholder="도로명 주소" class="w30p">
                                        <input type="text" placeholder="도로명 상세주소" class="w30p">
                                        <select>
                                            <option>ISO 국가코드</option>
                                        </select>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <th>물리적 소재지</th>
                                <td colspan="5" class="t-left">
                                    <div class="flex-col2">
                                        <input type="text" placeholder="우편번호" class="w100">
                                        <input type="text" placeholder="도로명 주소" class="w30p">
                                        <input type="text" placeholder="도로명 상세주소" class="w30p">
                                        <select>
                                            <option>ISO 국가코드</option>
                                        </select>
                                        <label class="pl20"><input type="checkbox"> 사업장 주소지와 동일</label>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <th>물리적 소재지</th>
                                <td colspan="5" class="t-left">
                                    <div class="flex-col2">
                                        <input type="text" placeholder="우편번호" class="w100">
                                        <input type="text" placeholder="도로명 주소" class="w30p">
                                        <input type="text" placeholder="도로명 상세주소" class="w30p">
                                        <select>
                                            <option>ISO 국가코드</option>
                                        </select>
                                        <label class="pl20"><input type="checkbox" checked> 사업장 주소지와 동일</label>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <th>사업자 등록 번호<span class="rqd">*</span></th>
                                <td><input type="text" class="w100p"></td>
                                <th>법인 등록 번호</th>
                                <td><input type="text" class="w100p"></td>
                                <th class="sp">산업 유형<span class="rqd">*</span></th>
                                <td><input type="text" class="w100p"></td>
                            </tr>
                            <tr>
                                <th>설립 목적</th>
                                <td><input type="text" class="w100p"></td>
                                <th>업태<button type="button" class="btn-add2">+</button></th>
                                <td>
                                    <div class="flex-col2">
                                        <input type="text" class="w50p" placeholder="업태1">
                                        <input type="text" class="w50p" placeholder="업태2">
                                    </div>
                                </td>
                                <th>종목<button type="button" class="btn-add2">+</button></th>
                                <td>
                                    <div class="flex-col2">
                                        <input type="text" class="w50p" placeholder="종목1">
                                        <input type="text" class="w50p" placeholder="종목2">
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <th>전화 번호</th>
                                <td>
                                    <div class="flex-col2">
                                        <input type="text" class="w30p" placeholder="국제코드">
                                        <input type="number" class="w70p">
                                    </div>
                                </td>
                                <th>이메일 주소</th>
                                <td colspan="3"><input type="text" class="w100p"></td>
                            </tr>
                        </table>
                    </div>

                    <div class="con-group w100p">
                        <div class="con-head">
                            <h3>추가 정보</h3>
                            <div>
                                <label><input type="checkbox"> 간소화된 고객 확인 (SDD) 대상</label>
                                <button type="button" class="btn-tooltip right" data-tooltip-text="설명글">?</button>
                            </div>
                        </div>
                        <table class="tbl-list nohover">
                            <caption>추가정보 등록</caption>
                            <colgroup>
                                <col style="width: 15%;">
                                <col>
                                <col style="width: 15%;">
                                <col>
                            </colgroup>
                            <tr>
                                <th>상장 여부<span class="rqd">*</span></th>
                                <td>
                                    <div class="flex-col2">
                                        <select class="w30p">
                                            <option>Yes</option>
                                            <option>No</option>
                                        </select>
                                        <div class="w70p flex-col2">
                                            <input type="text" class="w100p">
                                            <button type="button" class="btn-search">검색</button>
                                        </div>
                                    </div>
                                </td>
                                <th>금융 감독 기관<span class="rqd">*</span></th>
                                <td>
                                    <div class="flex-col2">
                                        <select class="w30p">
                                            <option>Yes</option>
                                            <option>No</option>
                                        </select>
                                        <div class="w70p flex-col2">
                                            <input type="text" class="w100p">
                                            <button type="button" class="btn-search">검색</button>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <th>무기명 주식/명의주주 여부<span class="rqd">*</span><button type="button" class="btn-tooltip" data-tooltip-text="설명글">?</button></th>
                                <td>
                                    <div class="flex-col2">
                                        <select class="w50p">
                                            <option>Yes</option>
                                            <option>No</option>
                                        </select>
                                        <div class="w50p t-left">
                                            <div class="box-file-input">
                                                <label>신고처 첨부<input type="file" name="" class="file-input" accept="image/*"></label>
                                                <span class="filename"></span>
                                            </div>
                                        </div>
                                    </div>
                                </td>
                                <th> 거래 금지 또는 예외 허용 고객<span class="rqd">*</span>
                                    <button type="button" class="btn-tooltip" data-tooltip-text="설명글">?</button>
                                </th>
                                <td>
                                    <div class="flex-col2">
                                        <select class="w30p">
                                            <option>Yes</option>
                                            <option>No</option>
                                        </select>
                                        <select class="w70p">
                                            <option>거래 금지</option>
                                            <option>예외 허용</option>
                                        </select>
                                        <div class="w100p t-left">
                                            <div class="box-file-input">
                                                <label>파일 첨부<input type="file" name="" class="file-input" accept="image/*"></label>
                                                <span class="filename"></span>
                                            </div>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </table>
                        <p class="tbl-bottom-txt"><label><input type="checkbox"> 본 고객이 당행에서 규정한 거래 금지 또는 예외 허용 고객인지를 판단하고, 그 결과에 따른 후속 조치 이행을 위한 주의 의무를 다하였습니다.</label></p>
                    </div>

                    <div class="con-group w100p">
                        <div class="con-head">
                            <h3>고객 관계 수립 목적 및 배경</h3>
                        </div>
                        <table class="tbl-list nohover">
                            <caption>고객 관계 수립 목적 및 배경 등록</caption>
                            <colgroup>
                                <col style="width: 15%;">
                                <col>
                                <col style="width: 15%;">
                                <col>
                            </colgroup>
                            <tr>
                                <th>유입 경로<span class="rqd">*</span></th>
                                <td>
                                    <div class="flex-col2">
                                        <select class="w100p">
                                            <option>전화</option>
                                            <option>대면</option>
                                            <option>미즈호 계열사 소개</option>
                                            <option>타 금융기관 소개</option>
                                        </select>
                                    </div>
                                </td>
                                <th>현 소재지/등록 지점 간 일치 여부<span class="rqd">*</span></th>
                                <td>
                                    <div class="flex-col2">
                                        <select class="w30p">
                                            <option>Yes</option>
                                            <option>No</option>
                                        </select>
                                        <div class="w70p">
                                            <input type="text" class="w100p" placeholder="불일치 사유 자유기입">
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <th>자산의 원천<span class="rqd">*</span></th>
                                <td>
                                    <div class="flex-col2">
                                        <select class="w30p">
                                            <option>영업활동으로 인한 이익</option>
                                            <option>투자활동으로 인한 수익</option>
                                            <option>관계사로부터의 자금 투입</option>
                                            <option>외부로부터의 자금 투입</option>
                                            <option>소유주/모회사로부터의 자금 투입</option>
                                            <option>대출/은행자금</option>
                                            <option>소유주 개인 자금</option>
                                            <option>사업부/자산 매각</option>
                                            <option>기타</option>
                                        </select>
                                        <div class="w70p">
                                            <input type="text" class="w100p" placeholder="'기타' 선택시 사유 자유기입">
                                        </div>
                                    </div>
                                </td>
                                <th>자금의 원천<span class="rqd">*</span></th>
                                <td><div class="flex-col2">
                                    <select class="w30p">
                                        <option>영업활동으로 인한 이익</option>
                                        <option>투자활동으로 인한 수익</option>
                                        <option>관계사로부터의 자금 투입</option>
                                        <option>외부로부터의 자금 투입</option>
                                        <option>소유주/모회사로부터의 자금 투입</option>
                                        <option>대출/은행자금</option>
                                        <option>소유주 개인 자금</option>
                                        <option>사업부/자산 매각</option>
                                        <option>기타</option>
                                    </select>
                                    <div class="w70p">
                                        <input type="text" class="w100p" placeholder="'기타' 선택시 사유 자유기입">
                                    </div>
                                </div>
                                </td>
                            </tr>
                        </table>
                    </div>

                    <div class="con-group w100p">
                        <div class="con-head">
                            <h3>상품 및 서비스</h3>
                            <div class="btn-wrap">
                                <button type="button" class="btn btn-white">펼치기</button>
                                <button type="button" class="btn btn-white">접기</button>
                                <button type="button" class="btn btn-white">행 추가</button>
                                <button type="button" class="btn btn-white">행 삭제</button>
                            </div>
                        </div>
                        <!-- grid -->
                        <div id="grid1" class="grid-wrap" style="height: 300px;"></div>
                    </div>

                    <div class="con-group w100p">
                        <div class="con-head">
                            <h3>실제 소유자 확인<button type="button" class="btn-tooltip" data-tooltip-text="설명글">?</button></h3>
                            <div class="btn-wrap">
                                <button type="button" class="btn btn-red">체크리스트 작성<span class="rqd">*</span></button>
                                <button type="button" class="btn btn-white">펼치기</button>
                                <button type="button" class="btn btn-white">접기</button>
                                <button type="button" class="btn btn-white">행 추가</button>
                                <button type="button" class="btn btn-white">행 삭제</button>
                            </div>
                        </div>
                        <!-- grid -->
                        <div id="grid2" class="grid-wrap" style="height: 300px;"></div>
                        <p class="tbl-bottom-txt"><label><input type="checkbox"> 고객을 궁극적으로 지배하거나 통제하는 자연인 (개인)의 신원을 확인하고 검증하기 위한 합리적인 조치를 이행하였습니다 (고위험 고객인 경우 지분율 10% 이상 실제 소유자 신원 확인).</label></p>
                    </div>

                    <div class="con-group w100p">
                        <div class="con-head">
                            <h3>대표자 확인<button type="button" class="btn-tooltip" data-tooltip-text="설명글">?</button></h3>
                            <div class="btn-wrap">
                                <button type="button" class="btn btn-white">펼치기</button>
                                <button type="button" class="btn btn-white">접기</button>
                                <button type="button" class="btn btn-white">행 추가</button>
                                <button type="button" class="btn btn-white">행 삭제</button>
                            </div>
                        </div>
                        <!-- grid -->
                        <div id="grid3" class="grid-wrap" style="height: 300px;"></div>
                        <p class="tbl-bottom-txt"><label><input type="checkbox"> 대표자 (혹은 그에 준하는 자)의 신원을 확인하고 검증하기 위한 합리적인 조치를 이행하였습니다.</label></p>
                    </div>

                    <div class="con-group w100p">
                        <div class="con-head">
                            <h3>고위 경영진 확인<button type="button" class="btn-tooltip" data-tooltip-text="설명글">?</button></h3>
                            <div class="btn-wrap">
                                <button type="button" class="btn btn-white">펼치기</button>
                                <button type="button" class="btn btn-white">접기</button>
                                <button type="button" class="btn btn-white">행 추가</button>
                                <button type="button" class="btn btn-white">행 삭제</button>
                            </div>
                        </div>
                        <!-- grid -->
                        <div id="grid4" class="grid-wrap" style="height: 300px;"></div>
                        <p class="tbl-bottom-txt"><label><input type="checkbox"> 고위 직책에 있는 자연인 (개인)의 신원을 확인하고 검증하기 위한 합리적인 조치를 이행하였습니다.</label></p>
                    </div>

                    <div class="con-group w100p">
                        <div class="con-head">
                            <h3>고객 확인 대리인<button type="button" class="btn-tooltip" data-tooltip-text="설명글">?</button></h3>
                            <div class="btn-wrap">
                                <button type="button" class="btn btn-white">펼치기</button>
                                <button type="button" class="btn btn-white">접기</button>
                                <button type="button" class="btn btn-white">행 추가</button>
                                <button type="button" class="btn btn-white">행 삭제</button>
                            </div>
                        </div>
                        <!-- grid -->
                        <div id="grid5" class="grid-wrap" style="height: 300px;"></div>
                        <p class="tbl-bottom-txt"><label><input type="checkbox"> 고객 확인 대리인 중 최소 1인의 신원을 확인하고 검증하기 위한 합리적인 조치를 이행하였습니다.</label></p>
                    </div>

                    <div class="con-group w100p">
                        <div class="con-head">
                            <h3>권한자 확인</h3>
                        </div>
                        <p class="tbl-bottom-txt"><label><input type="checkbox"> 권한자가 당 고객을 대리하여 행위 할 수 있는 권한을 부여 받았음을 확인하기 위한 합리적인 조치를 이행하였습니다.</label></p>
                    </div>

                    <div class="con-group w100p">
                        <div class="con-head">
                            <h3>기타 관계자 확인
                                <button type="button" class="btn-tooltip" data-tooltip-text="설명글">?</button></h3>
                            <div class="btn-wrap">
                                <button type="button" class="btn btn-white">펼치기</button>
                                <button type="button" class="btn btn-white">접기</button>
                                <button type="button" class="btn btn-white">행 추가</button>
                                <button type="button" class="btn btn-white">행 삭제</button>
                            </div>
                        </div>
                        <!-- grid -->
                        <div id="grid6" class="grid-wrap" style="height: 300px;"></div>
                    </div>
                    
                    <div class="con-group w100p">
                        <div class="con-head">
                            <h3>증빙 서류 첨부</h3>
                            <div class="btn-wrap">
                                <button type="button" class="btn btn-black">선택 파일 다운로드</button>
                                <button type="button" class="btn btn-gray">선택 파일 삭제</button>
                                <button type="button" class="btn btn-white">펼치기</button>
                                <button type="button" class="btn btn-white">접기</button>
                                <button type="button" class="btn btn-white">행 추가</button>
                                <button type="button" class="btn btn-white">행 삭제</button>
                            </div>
                        </div>
                        <!-- grid -->
                        <div id="grid7" class="grid-wrap" style="height: 300px;"></div>
                    </div>

                    <div class="btn-wrap-big">
                        <button type="button" class="btn btn-orange">수정/변경 저장</button>
                        <button type="button" class="btn btn-green">기한 연장 신청</button>
                        <button type="button" class="btn btn-black">임시저장</button>
                        <button type="button" class="btn btn-red">저장</button>
                    </div>

                </div>
                <!--// content body -->
                <!-- content bottom //-->
                <div class="content-bottom">
                    <p>Copyright(c) by CHUNHO IT Corp. All rights reserved</p>
                </div>
                <!-- content bottom //-->
			</div>
		</div>
		<!--// right content -->
	</div>
	<!--// contents -->	
</div>

<script>
    $(function (){
        // 메뉴
        $(".header .nav-wrap > ul").hover(function(){
            $(".nav-wrap").addClass("hover");
        }, function(){
            $(".nav-wrap").removeClass("hover");
        });

        // 파일첨부
        $(".file-input").on("change", function(){
            var fileValue = $(this).val().split("\\");
            var fileName = fileValue[fileValue.length-1];
            $(this).parent().next(".filename").text(fileName);
        });
    });
</script>

</body>
</html>